
# Enable GZip compression on text-based assets.
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_types
	application/javascript
	application/json
	text/css
	text/html
	text/plain
;

upstream web_containers {
	server web_1:8080;
	server web_2:8080;
}

server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://web_containers;
		proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
